/*------------------------------------*\
  #Grid
\*------------------------------------*/

.grid {
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}


  .grid__item {
    width: 100%;
    flex: 0 0 auto;

    & img {
      width: 100%;
    }
  }





/**
 * Modifiers
 */

$gutter: var(--bsu-lg);

.grid--rigid {
  justify-content: flex-start;
  margin-left: -$gutter;

  & > .grid__item {
    padding-left: $gutter;
  }
}
  
.grid--left {
  justify-content: flex-start;
}

.grid--right {
  justify-content: flex-end;
}

.grid--center {
  align-items: center;
}

.grid--middle {
  justify-content: center;
}

.grid--bottom {
  align-items: flex-end;
}

.grid--reverse {
  flex-direction: row-reverse;
}



/**
 * Widths
 */

@media (--sm) {
  .u-2\/3\@sm { width: calc(2/3 * 100%); }
}

@media (--lg) {
}


/**
 * Order
 */

@media(--smMax) {
  .u-order1 { order: 1; }
  .u-order2 { order: 2; }
  .u-order3 { order: 3; }
  .u-order4 { order: 4; }
}
